language: node_js
node_js:
  - '5'
before_deploy: "npm run build:electron-deb"
deploy:
  provider: releases
  api_key:
    secure: hHn+GNFUdFHYTGmB015DHf9JBC/agm10d0ACwsvEKq4Dfst5S5ZRl8zFM6VNlMDvTV5awRiRz/c/4DVpRQQCCTIIH4iezM0zJkyOpXaT6p0u8Y/Upw6peAA1S52TKdQKhnbrrPlyrezT9F7Fnx92zEHim6fysKDhIKVbLiHDdgse126X57OUGYLO3IVc25Vc1GD55lvSjAlvdqAhFX3LwWj9oA+l9mOBLtiO1CWYV7jNyNyGc6gyLyVhyJvP/fqaiOz0yHfV+2aOxSxAiQG0R9qW7/rv114oxraKs3X4/YGxk55tyugy2yR08PicQx8Kf1eq1NkkRiosvYUkuvaMEQB5N5693ueM9SjgmnAHRruT/QFClbO4hw8uVFrXVwrKTbdxxsaNr5IbTyLTYE7gwkPXQGcXJzjmzYnDd4JzLopV6W+KQBNzJ5Z6vriqxnaIH+YAZ6/ol7iqo71usCpbfMPcLo0RP769kvZkR36CNXPt/mlitze8tV/E0MY32qEe8bwLa/nXAmC/KbkpwBIOfkZ37weV8nmpuh8mzsA6fsKAcbwitlcH+wxu2L75yo6W3JqDBZSqWJ7mBy/MB9jzaEQZy1uRnPiADNFygXZn6Afr9+G0x0rnBNIE8QqKMQNm7EqIt96SM9sDab1vloSxPyUcDo2zmm4czYXm5FJ4Yc8=
  file: "dist-pkg/installers/record-desktop_${TRAVIS_BUILD_NUMBER}_amd64.deb"
  skip_cleanup: true
  on:
    tags: true
